<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biblioteca Nacional </title>

  <!-- box icons -->

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- Google Web Fonts================================================== -->

  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link
    href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Basic Page Needs================================================== -->

  <meta name="format-detection" content="telephone=no" />

  <meta charset="utf-8">



  <!-- Mobile Specific Metas================================================== -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">



  <!--meta info-->

  <meta name="author" content="">

  <meta name="keywords" content="">

  <meta name="description" content="">



  <!-- Vendor CSS============================================ -->

  <!-- flechas del carousel -->

  <link rel="stylesheet" href="font/demo-files/demo.css">

  <link rel="stylesheet" href="plugins/revolution/css/settings.css">


  <link rel="shortcut icon" type="image/x-icon" href="">



  <!-- CSS theme files============================================ -->

  <link rel="stylesheet" href="css/estilos.css">

   <!-- <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">  -->

  <!-- <link rel="stylesheet" type="text/css" media="all" href="css/style.css"> -->

  <!-- <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css"> -->

</head>



<body class="wide-layout">







  <!--cookies-->

  <!-- <div class="cookies">

          <div class="container">

            <div class="clearfix">

              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>

              <div class="f-right"><a href="#" class="btn btn-small btn-style-2">Accept Cookies</a><a href="#" class="btn btn-small btn-style-4">Read More</a></div>

            </div>

          </div>

        </div>  -->



  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->



  <div id="wrapper" class="wrapper-container">



    <!-- - - - - - - - - - - - - Menu Mobile - - - - - - - - - - - - - - -->



    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="header-3">
      <!-- Google tag (gtag.js) -->
      <!--search form-->
      <!--<div class="searchform-wrap">
            <div class="vc-child h-inherit">
              <form>
                <input type="text" name="search" placeholder="Start typing...">
                <button type="button"></button>
              </form>
    
            </div>
          </div>-->



      <!-- top-header -->

      <div class="top-header">






        <div class="col-md-9">

          <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

          <!--main menu-->

          <div class="menu-holder">

            <div class="menu-wrap">

              <div class="nav-item">

                <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                <nav id="main-navigation" class="main-navigation">
                  <!-- <ul class="clearfix">
                    <a href="index.html">Inicio</a>
                    
                    <a href="actividades.html">Actividades</a>
                    


                  </ul> -->
                </nav>

                <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->





              </div>

            </div>

          </div>

        </div>





      </div>
      <!-- top-bar -->

      <div class="top-bar">
        <div class="wrapper">

          <!--Logo-->

          <a href="index.html">

            <!-- <img src="images/Favicon.ico" class="logoBiblioteca" alt="logo"> -->

          </a>

        </div>
        <div class="container">

          <div class="table-row">



            <div class="col-sm-6">

              <ul class="client-info">
                <a href="login.html">
                  <i class="bx bxs-castle bx-lg "></i>
                </a>
                <a href="login.html"> <span style="color: #fff;">Iniciar Sesion</span> </a>


              </ul>

            </div>

          </div>

        </div>

      </div>
    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->


    <section class="home" id="home">
                        
  <!-- - - - - - - - - - - - - - Revolution Slider - - - - - - - - - - - - - - - - -->


 


<!-- - - - - - - - - - - - - - End of Slider - - - - - - - - - - - - - - - - -->
      <div class="servicio">
        
       
        
         
        </div>
      </div>
      


    </section>



    <!-- about section design -->
    <section class="about" id="about">
      <br>
      <br>
      <br>
      <br>
      <h2 class="heading">Book <span> list </span> verse <span class="  animate scroll" style="--i:1"></span></h2>
      <div class="cards">
        <div class="card">
          <a href="" class="boxCard">
  
            <img src="images/800_Taller_Escuela_de_Conservacion_Choc.jpg" class="imgCard" alt="escuela de conservacion">
  
          </a>
          <div class="texto">
            <h1>Escuela de Conservacion </h1>
            <p>
              La Biblioteca Pública Piloto será el Nodo Antioquia de la Escuela de Conservación de la Biblioteca Nacional de Colombia, un espacio de formación y capacitación para la conservación preventiva y el manejo de colecciones patrimoniales.
            </p>
          </div>
        </div>
        

          <div class="card">
            <a href="" class="boxCard">
    
              <img src="images/03_Mujeres Dibujantes 800x664.jpg" class="imgCard" alt="mujeres dibujantes">
    
            </a>
            <div class="texto">
              <h1>La Biblioteca Nacional de Colombia presenta la Colección Mujeres Dibujantes
              </h1>
              <p>
                
              </p>
            </div>
          </div>

            <div class="card">
              <a href="" class="boxCard">
      
                <img src="images/BEC - WEB 800.jpg" class="imgCard" alt="expocicones">
      
              </a>
              <div class="texto">
                <h1>Regresa la Biblioteca de Escritoras Colombianas</h1>
                <p>
                  
                </p>
              </div>
          </div>

              <div class="card">
                <div  class="imgCard">
        
                  <img src="images/BV-800X800.jpg  " class="imgCard" alt="escritoras colombianas">
        <h1>«Pasajeras: exposiciones que viajan a bibliotecas» llega a los 32 departamentos del país </h1>
                  <p>
                    
                  </p>
                </div>
                <div class="texto">
                  
                </div>
                
      </div>
      </div>

      
        
          

      

     
    </section>

    <footer id="footer" class="footer">
        <hr class="item-divider">

      <div class="footer-widgets">

        <div class="container">

          <div class="row">

            <div class="col-md-6 col-xs-6">

              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                 <img class="logoBiblioteca" src="images/biblioteca nacional.png" alt="biblioteca"> 
                <h1>Biblioteca nacional de Colombia<br></h1>
                <p>Nuestro compromiso es resguardar el conocimiento plasmado, para contribuir al diverso desarrollo  del país.
                </p>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->
            </div>

            <div class="col-md-6 col-xs-6">
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h3 class="widget-title">Contácto</h3>
                  <p> Direccion<br>
                  Oficina ???</p>

                <ul class="contact-info">

                  <li class="correo"><span class="licon-telephone"></span> <a href="callto:18005596580"> (+57 601) 3424100 </a></li> 
                  <li class="correo"> <i class=' bx bx-sm bx-envelope' style='color:#ffffff' ></i> <a href="mailto:servicioalcliente@bibliotecacolombi.com">
                      <spam style="color: #34ccff;">servicioalclientenoexiste@bibliotecaColombia.com </spam>
                    </a></li>
                      
                </ul>
               
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->
              <div class="container">

                <div class="table-row">
      
                  <div class="col-sm-6">
                    <spam style="font-size: 18px;"> </span>            
                     </div>
                  <div class="col-sm-6">
                  
                    
      
                    <ul class="social-icons">
                       
                      <a href="https://www.facebook.com/BibliotecaNalCo" target="_blank"><i class='bx bx-lg bxl-facebook-circle'></i></a>
                      <a href="https://www.instagram.com/bibliotecanalco/" target="_blank"><i class='bx bx-lg bxl-instagram' style='color:#ffffff' ></i></a>
      
                    </ul>
                  </div>
      
                </div>
      
              </div>
            </div>
          </div>

        </div>

      </div>
     
      <!-- - - - - - - - - - - - - - Copyright - - - - - - - - - - - - - - - - -->
      <div class="">

       

      </div>
      <!-- - - - - - - - - - - - - - End Copyright - - - - - - - - - - - - - - - - -->

    </footer>



    <!-- JS Libs & Plugins

  ============================================ -->



    <script src="js/jquery-2.2.4.min.js"></script>



    <script src="plugins/jquery.queryloader2.min.js"></script>



    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>





    <!-- JS theme files

  ============================================ -->

    <script src="js/plugins.js"></script>

    <script src="js/script.js"></script>

    <!-- <script src="js/apps.js"></script> -->

    

    <script>

      // WARNING: fetch is not supported in IE, so it may need a polyfill

      function execute() {
        const url = "https://api.nytimes.com/svc/books/v3/lists/best-sellers/history.json?api-key=1gQDFvG7PPREZhXwA1WeHWxRyxrX9VRK";
        const options = {
          method: "GET",
          headers: {
            "Accept": "application/json"
          },
        };
        fetch(url, options).then(
          response => {
            if (response.ok) {
              return response.text();
            }
            return response.text().then(err => {
              return Promise.reject({
                status: response.status,
                statusText: response.statusText,
                errorMessage: err,
              });
            });
          })
          .then(data => {
            console.log(data);
          })
          .catch(err => {
            console.error(err);
          });
      }

    </script>




</body>



</html>